# mlas-server

./: Dockerfile  README.md  aws_buildspec.yml  buildspec.yml  pom.xml
src/main/java/com/qcc/fuson/: UnitTestDemoApplication.java
src/main/java/com/qcc/fuson/config/: CorsConfig.java
src/main/java/com/qcc/fuson/controller/: AuthUserController.java
src/main/java/com/qcc/fuson/dto/: AuthUser.java
src/main/java/com/qcc/fuson/mapper/: AuthUserMapper.java
src/main/java/com/qcc/fuson/service/: AuthUserService.java
src/main/java/com/qcc/fuson/service/impl/: AuthUserServiceImpl.java  DistributedIdGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthUserMapper.xml
src/test/resources/: testng.xml
